In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Lucapa,AO,2021-12-22 17:35:08,-8.4192,20.7447,66.25,98,95,3.60
1,1,Port Lincoln,AU,2021-12-22 17:35:09,-34.7333,135.8667,58.21,85,4,12.93
2,2,Georgetown,MY,2021-12-22 17:35:09,5.4112,100.3354,78.89,91,20,1.99
3,3,Victoria,HK,2021-12-22 17:34:03,22.2855,114.1577,68.38,87,39,3.00
4,4,Vaini,TO,2021-12-22 17:35:10,-21.2000,-175.2000,78.96,94,40,5.75

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# 6.5.2 Create Heat Maps

In [6]:
"""# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))"""

'# Get the maximum temperature.\nmax_temp = city_data_df["Max Temp"]\ntemps = []\nfor temp in max_temp:\n    temps.append(max(temp, 0))'

In [11]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
# Changed to list comprehension to disallow negative numbers here.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 19.0), zoom_level=1.7)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [27]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 19.0), zoom_level=1.7)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 19.0), zoom_level=1.7)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# 6.5.3 Get Vacation Criteria

In [30]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [31]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Georgetown,MY,2021-12-22 17:35:09,5.4112,100.3354,78.89,91,20,1.99
4,4,Vaini,TO,2021-12-22 17:35:10,-21.2000,-175.2000,78.96,94,40,5.75
5,5,Sao Felix Do Xingu,BR,2021-12-22 17:35:11,-6.6447,-51.9950,85.44,67,100,3.91
9,9,Atuona,PF,2021-12-22 17:35:12,-9.8000,-139.0333,78.75,79,64,20.94
15,15,Kavaratti,IN,2021-12-22 17:35:13,10.5669,72.6420,79.63,59,46,2.26
21,21,Pimentel,PE,2021-12-22 17:35:14,-6.8367,-79.9342,79.09,53,0,9.22
24,24,Castro,BR,2021-12-22 17:35:15,-24.7911,-50.0119,78.55,50,22,12.06
25,25,Rikitea,PF,2021-12-22 17:34:19,-23.1203,-134.9692,77.00,78,88,10.42
29,29,Isangel,VU,2021-12-22 17:35:16,-19.5500,169.2667,78.40,84,10,4.23
33,33,Avarua,CK,2021-12-22 17:35:18,-21.2078,-159.7750,77.05,83,75,8.05

In [36]:
preferred_cities_df.count()

City_ID       157
City          157
Country       155
Date          157
Lat           157
Lng           157
Max Temp      157
Humidity      157
Cloudiness    157
Wind Speed    157
dtype: int64

In [37]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                  City Country  Max Temp      Lat       Lng Hotel Name
2           Georgetown      MY     78.89   5.4112  100.3354
4                Vaini      TO     78.96 -21.2000 -175.2000
5   Sao Felix Do Xingu      BR     85.44  -6.6447  -51.9950
9               Atuona      PF     78.75  -9.8000 -139.0333
15           Kavaratti      IN     79.63  10.5669   72.6420
21            Pimentel      PE     79.09  -6.8367  -79.9342
24              Castro      BR     78.55 -24.7911  -50.0119
25             Rikitea      PF     77.00 -23.1203 -134.9692
29             Isangel      VU     78.40 -19.5500  169.2667
33              Avarua      CK     77.05 -21.2078 -159.7750

In [93]:
# 6.5.4 Map Vacation Criteria

# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

no_hotels = []

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    city = row["City"]
   

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print(f"Hotel not found near {city, lat, lng}... skipping.")
        no_hotels.append(city)
print(f"There were {len(no_hotels)} cities without hotels.\nThey included: {no_hotels}.")
        
# print(f"There were {len(no_hotels)} cities without hotels.\nThey included: {no_hotels}.")

Hotel not found near ('Mayor Pablo Lagerenza', -19.9309, -60.7718)... skipping.
Hotel not found near ('Kayes', 14.0, -11.0)... skipping.
Hotel not found near ('Gamba', -2.65, 10.0)... skipping.
Hotel not found near ('Ndele', 8.4109, 20.6473)... skipping.
Hotel not found near ('Tsogni', -2.7942, 10.0988)... skipping.
Hotel not found near ('Boende', -0.2167, 20.8667)... skipping.
Hotel not found near ('Aripuana', -9.1667, -60.6333)... skipping.
Hotel not found near ('Gaoua', 10.2992, -3.2508)... skipping.
Hotel not found near ('San Francisco Del Mar', 16.2333, -94.65)... skipping.
Hotel not found near ('Amapa', 1.0, -52.0)... skipping.
There were 10 cities without hotels.
They included: ['Mayor Pablo Lagerenza', 'Kayes', 'Gamba', 'Ndele', 'Tsogni', 'Boende', 'Aripuana', 'Gaoua', 'San Francisco Del Mar', 'Amapa'].

In [58]:
hotel_df.head(20)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Georgetown,MY,78.89,5.4112,100.3354,Cititel Penang
4,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort
5,Sao Felix Do Xingu,BR,85.44,-6.6447,-51.9950,Rio Xingu Camping
9,Atuona,PF,78.75,-9.8000,-139.0333,Villa Enata
15,Kavaratti,IN,79.63,10.5669,72.6420,Hotels in Lakshadweep Islands
21,Pimentel,PE,79.09,-6.8367,-79.9342,Casona Del Muelle
24,Castro,BR,78.55,-24.7911,-50.0119,CHACARA BAILLY
25,Rikitea,PF,77.00,-23.1203,-134.9692,People ThankYou
29,Isangel,VU,78.40,-19.5500,169.2667,Tanna Lodge
33,Avarua,CK,77.05,-21.2078,-159.7750,Paradise Inn
35,Salalah,OM,75.29,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
39,Puerto Ayora,EC,76.96,-0.7393,-90.3518,Finch Bay Galapagos Hotel
42,Butaritari,KI,81.00,3.0707,172.7902,Isles Sunset Lodge
46,Bambous Virieux,MU,79.21,-20.3428,57.7575,Casa Tia Villa
47,Cayenne,GF,77.04,4.9333,-52.3333,Hôtel Le Dronmi
49,Mayor Pablo Lagerenza,PY,80.91,-19.9309,-60.7718,
55,Alice Springs,AU,78.35,-23.7000,133.8833,Desert Palms Alice Springs
58,Namatanai,PG,79.74,-3.6667,152.4333,Seagulls Inn Namatani
65,Bengkulu,ID,75.24,-3.8004,102.2655,Grage Hotel Bengkulu
66,Saint-Philippe,RE,76.59,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""

In [44]:
hotel_df.dtypes

City           object
Country        object
Max Temp      float64
Lat           float64
Lng           float64
Hotel Name     object
dtype: object

In [47]:
hotel_df["Hotel Name"].isnull()

2      False
4      False
5      False
9      False
15     False
       ...
536    False
543    False
545    False
547    False
548    False
Name: Hotel Name, Length: 157, dtype: bool

In [61]:
hotel_df.loc[2, "City"]

'Georgetown'

In [66]:
hotel_df.describe()

         Max Temp         Lat         Lng
count  157.000000  157.000000  157.000000
mean    80.686369   -3.552740   11.078122
std      3.982530   15.420733   88.691022
min     75.040000  -41.869700 -175.200000
25%     77.320000  -16.483300  -60.633300
50%     79.920000   -3.432000   -1.755400
75%     82.670000    9.510000   92.750000
max     89.820000   26.783300  172.790200

In [67]:
hotel_df.tail()

            City Country  Max Temp      Lat       Lng              Hotel Name
536       Panaba      MX     75.33  21.2833  -88.2667        Hotel California
543        Praia      CV     81.14  14.9215  -23.5087           LT Aparthotel
545  Mozarlandia      BR     82.78 -14.7447  -50.5706      Hotel Santa Mônica
547  Grand-Santi      GF     75.15   4.2500  -54.3833  Hotel La Villa Couacou
548         Sola      VU     82.26 -13.8833  167.5500      Leumerus Bungalows

In [70]:
preferred_cities_df.describe()

,City_ID,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
count,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000
mean,294.082803,-3.552740,11.078122,80.686369,67.464968,59.312102,7.471847
std,173.310044,15.420733,88.691022,3.982530,21.451355,35.274356,4.880974
min,2.000000,-41.869700,-175.200000,75.040000,10.000000,0.000000,0.000000
25%,127.000000,-16.483300,-60.633300,77.320000,59.000000,30.000000,3.940000
50%,321.000000,-3.432000,-1.755400,79.920000,73.000000,68.000000,6.150000
75%,457.000000,9.510000,92.750000,82.670000,84.000000,95.000000,10.510000
max,548.000000,26.783300,172.790200,89.820000,98.000000,100.000000,23.020000

In [82]:
hotel_df.loc[hotel_df['City'] == "Tsogni"]

       City Country  Max Temp     Lat      Lng Hotel Name
340  Tsogni      GA     78.08 -2.7942  10.0988

In [94]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [95]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [98]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))